<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px;
      text-align: center;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body {
     background-color:hsl(212, 45%, 89%)
    }

    .card {
      padding: 70px 0;
    }

    .wrapper {
      width:300px;
      justify-content: center;
      background-color: white;
      border-radius: 10px;
      margin-inline: auto;
      text-align: center;
      padding:15px 15px 15px 15px;

    }

    .wrapper p {
      color:hsl(220, 15%, 55%);
    }

    
     .QR img {
      width:300px;
      border-radius: 10px;
    }
 
  </style>
</head>
<body>
  <div class="card">
    <div class="wrapper">
      <div class="QR">
        <img src="image-qr-code.png" alt="QR Code">
      </div>
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR Code to visit Frontend<br>
        mentor and take your coding skills to<br>
        the next level </p>
  
    </div>
  </div>


  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Jeremy Soto</a>.
  </div>
  </footer>
</body>
</html>